# DW-Analyse

./: .gitignore  README.md
DW_Collect/: pom.xml
DW_Collect/src/main/java/com/hanghang/stat/collect/: App.java
DW_Collect/src/main/resources/: applicationContext.xml  database.properties  log4j.xml
DW_Collect/src/test/java/com/hanghang/stat/collect/: AppTest.java
DW_Collect/src/test/resources/: applicationContext.xml
DW_Count/: pom.xml
DW_Count/src/main/java/com/hanghang/stat/count/: App.java
DW_Count/src/test/java/com/hanghang/stat/count/: AppTest.java
