#Updated at Sun Aug 15 10:02:33 CST 2010
#Sun Aug 15 10:02:33 CST 2010
database.password=ngboss
database.url=jdbc\:oracle\:thin\:@192.168.1.196\:1521\:ORCL
database.username=yytest
database.driverClassName=oracle.jdbc.OracleDriver
